<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

<!--    <Switch-->
<!--        android:id="@+id/oneweekswitch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/text_margin"-->
<!--        android:background="@drawable/task_background"-->
<!--        android:layout_margin="12dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:text="Receive a notification 1 week before the deadlines"-->
<!--        />-->

<!--    <Switch-->
<!--        android:id="@+id/hours24switch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/text_margin"-->
<!--        android:background="@drawable/task_background"-->
<!--        android:layout_margin="12dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/oneweekswitch"-->
<!--        android:text="Receive a notification 24 hours before the deadlines"-->
<!--        />-->

<!--    <Switch-->
<!--        android:id="@+id/finalswitch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/text_margin"-->
<!--        android:background="@drawable/task_background"-->
<!--        android:layout_margin="12dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hours24switch"-->
<!--        android:text="Receive a notification once the countdown reaches its end"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Blarbee"
        android:textColor="@color/og_white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coming_soon"
        android:textStyle="italic"
        android:textColor="@color/og_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>